{
	"nodes":[
		{"id":"18d749d61955e33f","x":-1504,"y":-236,"width":250,"height":60,"color":"4","type":"text","text":"Labour "},
		{"id":"6ff400efe8a887c6","x":-1179,"y":-236,"width":250,"height":60,"color":"4","type":"text","text":"Soil\n"},
		{"id":"a97488ee69ae3097","x":-887,"y":-236,"width":250,"height":60,"color":"4","type":"text","text":""},
		{"id":"b07a902963d79916","x":-1179,"y":-426,"width":250,"height":60,"color":"4","type":"text","text":"Manages\n"},
		{"id":"645e3bb725a08acf","x":-1486,"y":-66,"width":214,"height":50,"color":"4","type":"text","text":"equipments"},
		{"id":"a4b786046a91ce4e","x":-887,"y":-236,"width":250,"height":60,"color":"4","type":"text","text":""},
		{"id":"ac2c6512e1b10be1","x":-887,"y":-236,"width":250,"height":60,"color":"4","type":"text","text":"Water "},
		{"id":"338b2b145bddcaaa","x":-612,"y":-862,"width":250,"height":60,"type":"text","text":"Agriculture"},
		{"id":"4d00586989004282","x":-675,"y":-66,"width":250,"height":60,"color":"3","type":"text","text":"Organic"},
		{"id":"592cea67e6a9e21c","x":-929,"y":167,"width":250,"height":60,"color":"3","type":"text","text":"Fertigation"},
		{"id":"89e60f85a3a5fdf7","x":371,"y":-296,"width":250,"height":60,"color":"2","type":"text","text":"Crop"},
		{"id":"6316b5677d8c57b9","x":705,"y":144,"width":250,"height":60,"color":"2","type":"text","text":"Rice"},
		{"id":"acc6030333685ff4","x":998,"y":137,"width":250,"height":60,"color":"2","type":"text","text":"Millets"},
		{"id":"8c6cc87b54949887","x":-400,"y":-446,"width":250,"height":60,"color":"3","type":"text","text":"Process"},
		{"id":"78512d30967c9ce7","x":-425,"y":-66,"width":250,"height":60,"color":"3","type":"text","text":"Madi-thotam"},
		{"id":"c3112f5fc15611c7","x":-175,"y":-66,"width":250,"height":60,"color":"3","type":"text","text":" Aquaponics"},
		{"id":"1dc78d7bbee383f7","x":426,"y":-456,"width":250,"height":60,"color":"2","type":"text","text":"Yields"},
		{"id":"be48c38624eb7bf8","x":127,"y":-66,"width":250,"height":60,"color":"2","type":"text","text":"Fruits"},
		{"id":"4ebe81dd90bce65e","x":928,"y":-66,"width":250,"height":60,"color":"2","type":"text","text":"Grains"},
		{"id":"9592443f9eed9a99","x":455,"y":-66,"width":250,"height":60,"color":"2","type":"text","text":"Vegetables\n"},
		{"id":"fd91edfa7d149e41","x":496,"y":433,"width":207,"height":90,"color":"2","type":"text","text":"peer-to-peer markets.\nFarm To Table model"}
	],
	"edges":[
		{"id":"cd8a947fd8a09114","fromNode":"338b2b145bddcaaa","fromSide":"bottom","toNode":"b07a902963d79916","toSide":"top"},
		{"id":"24083da433f617e7","fromNode":"b07a902963d79916","fromSide":"bottom","toNode":"a97488ee69ae3097","toSide":"top"},
		{"id":"e54affc45f0c8345","fromNode":"b07a902963d79916","fromSide":"bottom","toNode":"18d749d61955e33f","toSide":"top"},
		{"id":"28bb76e05c5eb420","fromNode":"18d749d61955e33f","fromSide":"bottom","toNode":"645e3bb725a08acf","toSide":"top","label":"needs"},
		{"id":"91222398264cca3d","fromNode":"338b2b145bddcaaa","fromSide":"bottom","toNode":"1dc78d7bbee383f7","toSide":"top"},
		{"id":"4d149dd1cc3d2626","fromNode":"1dc78d7bbee383f7","fromSide":"bottom","toNode":"89e60f85a3a5fdf7","toSide":"top"},
		{"id":"4e71c80ac57d5cf2","fromNode":"338b2b145bddcaaa","fromSide":"bottom","toNode":"8c6cc87b54949887","toSide":"top"},
		{"id":"f56acfee51c003be","fromNode":"8c6cc87b54949887","fromSide":"bottom","toNode":"4d00586989004282","toSide":"top"},
		{"id":"6749614625663a36","fromNode":"4d00586989004282","fromSide":"bottom","toNode":"592cea67e6a9e21c","toSide":"top"},
		{"id":"209b73412556bd1d","fromNode":"b07a902963d79916","fromSide":"bottom","toNode":"6ff400efe8a887c6","toSide":"top"},
		{"id":"f73c1c20bcced4f2","fromNode":"be48c38624eb7bf8","fromSide":"bottom","toNode":"fd91edfa7d149e41","toSide":"top"},
		{"id":"b0c4d00c379a70bd","fromNode":"9592443f9eed9a99","fromSide":"bottom","toNode":"fd91edfa7d149e41","toSide":"top"},
		{"id":"af5c036a09966c34","fromNode":"8c6cc87b54949887","fromSide":"bottom","toNode":"78512d30967c9ce7","toSide":"top"},
		{"id":"4e242be5cd1bab34","fromNode":"4ebe81dd90bce65e","fromSide":"bottom","toNode":"6316b5677d8c57b9","toSide":"top"},
		{"id":"15557f5285b0bb7e","fromNode":"4ebe81dd90bce65e","fromSide":"bottom","toNode":"acc6030333685ff4","toSide":"top"},
		{"id":"271c1da1fd1769ed","fromNode":"89e60f85a3a5fdf7","fromSide":"bottom","toNode":"4ebe81dd90bce65e","toSide":"top"},
		{"id":"8d212f42ce5fb05e","fromNode":"89e60f85a3a5fdf7","fromSide":"bottom","toNode":"9592443f9eed9a99","toSide":"top"},
		{"id":"af02342f9a773716","fromNode":"89e60f85a3a5fdf7","fromSide":"bottom","toNode":"be48c38624eb7bf8","toSide":"top"},
		{"id":"5888bb7389faefb4","fromNode":"8c6cc87b54949887","fromSide":"bottom","toNode":"c3112f5fc15611c7","toSide":"top"},
		{"id":"d2f0a458f481d577","fromNode":"6316b5677d8c57b9","fromSide":"bottom","toNode":"fd91edfa7d149e41","toSide":"top"},
		{"id":"4a104a7e243675e9","fromNode":"acc6030333685ff4","fromSide":"bottom","toNode":"fd91edfa7d149e41","toSide":"top"}
	]
}